##########################################################################
##########################################################################
##########################################################################
#
#                                  _,met$$$$$gg.
#                               ,g$$$$$$$$$$$$$$$P.
#                            ,g$$P""       """Y$$.".
#                            ,$$P'              `$$$. 
#                          ',$$P       ,ggs.     `$$b:
#                          `d$$'     ,$P"'   .    $$$
#                           $$P      d$'     ,    $$P
#                           $$:      $$.   -    ,d$$'
#                           $$;      Y$b._   _,d$P'
#                           Y$$.    `.`"Y$$$$P"' 
#                           `$$b      "-.__
#                            `Y$$b
#                             `Y$$.
#                               `$$b.
#                                 `Y$$b.
#                                   `"Y$b._
#                                       `""""
#
##########################################################################
##########################################################################
##########################################################################

#super key is mod
set $mod Mod4

##########################AUTOSTART STUFF################################

#wallpaper
exec_always --no-startup-id feh --bg-scale ~/Pictures/wallpaper.*

#startup programs
exec --no-startup-id compton -b
exec --no-startup-id udiskie
exec --no-startup-id pulseaudio
exec --no-startup-id xrdb -merge /home/s33r/.Xresources

#set caps lock to ctrl
exec --no-startup-id setxkbmap -option caps:ctrl_modifier

#Font for window titles.
font pango: Terminus 12

#Colors - Change Scheme here
set $back               #000000
set $primary            #4d4d4d
set $secondary          #0FE0C9
set $black              #282A2E
set $grey               #303030
set $white              #C5C8C6

# class                 border   backgr.  text    indicator child_border
client.focused          $primary  $primary $black  #2e9ef4   $primary
client.focused_inactive $black   $primary $black  #484e50   $black
client.unfocused        $black   $back    $white  #292d2e   $black
client.urgent           #2f343a  #900000  $white  #900000   #900000
client.placeholder      #000000  #0c0c0c  $white  #000000   #0c0c0c
client.background       $white

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
popup_during_fullscreen smart
#bindsym $mod+t exec --no-startup-id urxvt -e "tmux new-session -s work"
bindsym $mod+Return exec --no-startup-id urxvt
mouse_warping none

for_window [class="^.*"] border pixel 1
hide_edge_borders smart


##########################################################################

#custom app commands (?i) just means case insenitive..
#for_window [class="(?i)feh"] floating enable
for_window [class="(?i)pavucontrol"] floating enable
for_window [class="(?i)qemu-system-x86_64"] floating enable
#for_window [class="VirtualBox"] floating enable
#for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [title="About Mozilla Firefox"] floating enable
for_window [title="About Nightly"] floating enable
for_window [title="Library"] floating enable
#for_window [window_role="Preferences"] floating enable
#for_window [window_type="dialog"] floating enable
#for_window [window_type="menu"] floating enable
for_window [class="feh"] floating enable

# kill focused window
bindsym $mod+Shift+q kill

bindsym $mod+c exec --no-startup-id chromium
#bindsym $mod+w exec --no-startup-id rofi -show window
#bindsym $mod+d exec --no-startup-id rofi -show run
bindsym $mod+d exec --no-startup-id dmenu_run -b -nf '#dddddd' -nb '$back' -sb '$primary'

#audio control
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +2%; exec pactl set-sink-mute @DEFAULT_SINK@ 0
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2%; exec pactl set-sink-mute @DEFAULT_SINK@ 0
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

#audio player controls
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

#mpd controls
bindsym $mod+o exec --no-startup-id mpc next
bindsym $mod+i exec --no-startup-id mpc prev
bindsym $mod+p exec --no-startup-id mpc toggle

#brightness
bindsym XF86MonBrightnessUp exec --no-startup-id light -A 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec  --no-startup-id light -U 5 # decrease screen brightness

#lockscreen
bindsym $mod+Ctrl+Escape exec --no-startup-id i3lock -i ~/Pictures/wallpaper.png -t

#screenshots
#bindsym Print exec --no-startup-id scrot -e 'mv $f ~/Pictures/screenshots/'
bindsym $mod+Shift+s exec --no-startup-id scrot -e 'mv $f ~/Pictures/screenshots/'
bindsym $mod+Shift+w exec --no-startup-id scrot -u -e 'mv $f ~/Pictures/screenshots/'



########################################################################
# vi keybindings
set $vi_left h
set $vi_down j
set $vi_up k
set $vi_right l

# change focus
bindsym $mod+$vi_left focus left
bindsym $mod+$vi_down focus down
bindsym $mod+$vi_up focus up
bindsym $mod+$vi_right focus right

# move focused window
bindsym $mod+Shift+$vi_left move left
bindsym $mod+Shift+$vi_down move down
bindsym $mod+Shift+$vi_up move up
bindsym $mod+Shift+$vi_right move right

# split in burger (horizontal) orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

#shrink or grow windows
bindsym $mod+Shift+y        resize shrink width 2 px or 2 ppt
bindsym $mod+Shift+u		resize shrink height 2 px or 2 ppt
bindsym $mod+Shift+i		resize grow height 2 px or 2 ppt
bindsym $mod+Shift+o        resize grow width 2 px or 2 ppt

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+p focus parent

# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9

bindsym $mod+Tab workspace next

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9

bindsym $mod+Shift+Tab move container to workspace next

###################################################################
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

bindsym $mod+r mode "resize"

#pick a bar
bar {
    #status_command i3status
    status_command i3blocks -c ~/.i3/i3blocks.conf 2> ~/.i3/.i3blocks.err
    mode dock
    position top
    font pango: DejaVu Sans Mono 8
    colors {
        background $back
        separator $primary
        statusline $primary
        focused_workspace $primary $primary $back
        active_workspace #1D2021 #1D2021 $primary
        inactive_workspace $back $back $primary
        urgent_workspace #CC241D #CC241D #EBDBB2
    }
}
