command=/home/s33r/.i3/scripts/i3blocks/$BLOCK_NAME
separator=false
full_text=|
color=#555555
separator_block_width=3

[mpd]
command=~/.i3/scripts/i3blocks/i3mpd
interval=1
align=center
color=#aaaaFF
[separator]


[volume]
label=VOL
#label=♪
instance=Master
#instance=PCM
interval=1
color=#aaaaaa
signal=10
[separator]

[memory]
label=MEM
separator=false
interval=1
color=#aaaaaa
[separator]

[temperature]
command=~/.i3/scripts/i3blocks/temperature
label=TEMP
interval=10
color=#aaaaaa
[separator]

[date]
label=
command=date '+%D'
interval=30
color=#aaaaaa
[separator]

[time]
label=
command=date '+%I:%M'
interval=30
color=#aaaaaa
[separator]

[battery]
command=~/.i3/scripts/i3blocks/battery
label=BAT
color=#aaaaaa
interval=1
